<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-image: url(bg.jpeg);
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <legend>Users</legend>
    <ul id="userList">
    </ul>
    <ul id="messages"></ul>
    <form id="form" action="">
        <p id="typingIndicator" style="visibility: hidden; color: red;"></p>
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var messages = document.getElementById('messages')
        var typingIndicator = document.getElementById('typingIndicator')
        var userList = document.getElementById('userList')

        form.addEventListener("submit", (e) => {
            e.preventDefault()
            if (input.value) {
                socket.emit('Chat message sent', input.value)
                input.value = ''
            }
        })

        input.onkeydown = () => {
            socket.emit('typing', input.value)
        }

        socket.on('Chat message sent', data => {
            var newMsg = document.createElement('li');
            newMsg.textContent = `${data[1]}: ${data[0]}`;
            messages.appendChild(newMsg);
            window.scrollTo(0, document.body.scrollHeight);
        })

        socket.on('Show typing', (userId) => {
            typingIndicator.textContent = `${userId} is typing`
            typingIndicator.style.visibility = "visible"
            setTimeout(() => {
                typingIndicator.style.visibility = "hidden"
            }, 1500)
        })

        socket.on('connected', (data) => {

            // Delete old user list
            while (userList.firstChild) {
                userList.removeChild(userList.firstChild)
            }

            // Create new user list
            for (let i = 0; i < data[1].length; i++) {
                var newUser = document.createElement('li')
                newUser.textContent = data[1][i]
                newUser.id = data[1][i]
                userList.appendChild(newUser)
            }
        })

        socket.on("disconnected", (userId) => {
            var disconnectedUser = document.getElementById(userId)
            disconnectedUser.remove()
        })
    </script>
</body>

</html>